# project-1a-music-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/epfl/esl/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/java/com/epfl/esl/musicplayer/: AudioPlayerService.kt  AudioPlayerServiceGemini.kt  DataClasses.kt  DiscoverScreen.kt  DiscoverViewModel.kt  EqualizerScreen.kt  EqualizerViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt  LoginInfo.kt  LoginProfileScreen.kt  LoginProfileViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt  MainActivity.kt  MusicScreen.kt  MusicScreenViewModel.kt  MyPlaylistsScreen.kt  MyPlaylistsViewModel.kt  PlayScreen.kt  PlayScreenViewModel.kt  PlaylistItem.kt  PlaylistScreen.kt  PlaylistViewModel.kt  SelectedPlaylistScreen.kt  SelectedPlaylistViewModel.kt  SongItem.kt  StayConnected.kt
app/src/main/java/com/epfl/esl/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/epfl/esl/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/epfl/esl/musicplayer/presentation/: MainActivity.kt  WearPlayViewModel.kt  WristFlickGyroDetector.kt
wear/src/main/java/com/epfl/esl/musicplayer/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
